{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020", "dom", "dom.iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": false,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["../web/*"]
    },
    "isolatedModules": false,
    "incremental": false,
    "outDir": "./.compiled",
    "rootDir": ".."
  },
  "include": [
    "../tests/member2_web_contracts.test.ts",
    "../tests/member4_agent_client.test.ts",
    "../web/lib/agentClient.ts",
    "../web/lib/schemas/**/*.ts",
    "../web/types/**/*.ts"
  ],
  "exclude": ["../web/node_modules", "./.compiled"]
}
