{
  "name": "clearpath-estate-web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:contracts": "tsc -p ../tests/tsconfig.web.json && NODE_PATH=./node_modules node ../tests/.compiled/tests/member2_web_contracts.test.js && NODE_PATH=./node_modules node ../tests/.compiled/tests/member4_agent_client.test.js"
  },
  "dependencies": {
    "@deepgram/sdk": "^3.8.0",
    "@sentry/nextjs": "^8.30.0",
    "lucide-react": "^0.468.0",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0"
  }
}
